REACT_APP_apiKey=AIzaSyA_fN2426D32spLvEn307moT2JbQpNoSbs
REACT_APP_authDomain=koel-inventory.firebaseapp.com
REACT_APP_projectId=koel-inventory
REACT_APP_storageBucket=koel-inventory.appspot.com
REACT_APP_messagingSenderId=1029411587981
REACT_APP_appId=1:1029411587981:web:39edc3ab307f11fbb5dfc4
REACT_APP_measurementId=G-H4ZSFNR3C5